# pizza

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizza/: MainActivity.kt  PizzaApp.kt
app/src/main/java/com/example/pizza/data/remote/: ResponseHelper.kt
app/src/main/java/com/example/pizza/data/remote/network/dto/: FlavorDTO.kt
app/src/main/java/com/example/pizza/data/remote/network/services/: FlavorService.kt
app/src/main/java/com/example/pizza/data/remote/repository/: FlavorRepository.kt  FlavorRepositoryImpl.kt
app/src/main/java/com/example/pizza/data/vo/: Resource.kt  Status.kt
app/src/main/java/com/example/pizza/di/: AndroidModule.kt  AppComponent.kt  FlavorsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/example/pizza/ui/: BaseFragment.kt  OnItemClicked.kt
app/src/main/java/com/example/pizza/ui/flavors/: FlavorsAdapter.kt  FlavorsFragment.kt  FlavorsViewModel.kt
app/src/main/java/com/example/pizza/ui/summary/: SummaryAdapter.kt  SummaryFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_flavors.xml  fragment_summary.xml  item_flavor.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
