// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.0'
        version_core = "1.9.0"
        version_navigation = "2.5.3"
        version_lifecycle_extensions = "2.0.0"
        version_constraint_layout = "2.1.4"
        version_retrofit = "2.9.0"
        version_dagger = "2.44.2"
        version_viewmodel_ktx = "2.2.0"

        compileSdkVersion = 33
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 19
    }

    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
